ShopZvonochek/View/AutorizationWindow.xaml

<Window x:Class="ShopZvonochek.View.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopZvonochek"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Text="Авторизация"
            VerticalAlignment="Bottom" 
            FontSize="28"
            HorizontalAlignment="Center"/>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Margin="40,20">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Логин"></Label>
                <TextBox x:Name="LoginTxt" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Пароль"></Label>
                <PasswordBox x:Name="PassTxt" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button 
            x:Name="LogInBtn"
            Content="Войти"
            Grid.Column="1" 
            Grid.Row="2" 
            Click="LogInBtn_Click"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Padding="20,5"/>
    </Grid>
</Window>
